PORT=3000

DB_HOST='0.0.0.0'
DB_PORT='3306'
DB_USERNAME='test'
DB_PASSWORD='test'
DB_NAME='test'

JWT_SECRET='superSecret123!'
JWT_TOKEN_EXPIRE='7d'

MONGO_URL='mongodb://localhost:27017/?retryWrites=true&w=majority'
